<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Your Invoice</title>
    <meta name="description" content="">


    <link media="print" rel="stylesheet" href="css/print.css">
    <link media="screen" rel="stylesheet" href="css/main.css">

</head>
<body>
    <div id="main">
        <input id="print-button" type="button" onClick="window.print()" value="Print This Page"/>
        <img src="images/invoice.png" id="invoice-bg"/>
        <div id="invoice-head">
            <div class="item" id="address">John Doe<br>#45872943<br>123 Maple St.<br>Salt Lake City, UT 84101<br>123-456-7890<br>johndoe@mail.com</div>
            <div class="item" id="rep-photo"><img src="images/default.jpg" alt="" class="rep-image"></div>
            <div class="item" id="rep">Daniel Venegas<br>Dvenegas@DallasStars.com<br>214-387-5647</div>
        </div>
        <div id="invoice-info">
            <div class="item" id="plan-type">Event</div>
            <div class="item" id="location">230 H 12A, 13A</div>
            <div class="item" id="number-of-seats">2</div>
            <div class="item" id="price-per-seat">$3,000</div>
            <div class="item" id="total-line">$6,000</div>
            <div class="item" id="total-invoice">$6,000</div>
            <div class="item" id="credit">$820.00</div>
            <div class="item" id="lockout">$300</div>
            <div class="item" id="total">$5,150*</div>
        </div>
        <div id="invoice-foot">
            <div class="item" id="address">John Doe<br>#45872943<br>123 Maple St.<br>Salt Lake City, UT 84101<br>123-456-7890<br>johndoe@mail.com</div>
            <div class="item" id="rep-photo"><img src="images/default.jpg" alt=""></div>
            <div class="item" id="rep">Daniel Venegas<br>Dvenegas@DallasStars.com<br>214-387-5647</div>
            <div class="item" id="plan-type">Event</div>
            <div class="item" id="location">230 H 12A, 13A</div>
            <div class="item" id="number-of-seats">2</div>
            <div class="item" id="renew-price">$4,000</div>
            <div class="item" id="non-renew-price">$6,000</div>
            <div class="item" id="renew-total">$4,000</div>
            <div class="item" id="non-renew-total">$6000.00</div>
        </div>
    </div>
</body>
</html>