<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Your Renewal Form</title>
    <meta name="description" content="">

    <script src="../../js/libs/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
    <link media="print" rel="stylesheet" href="css/print.css">
    <link media="screen" rel="stylesheet" href="css/main.css">
    <link media="screen" rel="stylesheet" href="css/fonts.css">
</head>
<body>
    <div id="main">
        <form>
        <h1><div style="position: relative; left: 60px;">THANK YOU FOR RENEWING<br>YOUR STARS SEASON SEATS<br>FOR THE 2013-14 SEASON!</div></h1>
            <h3>This year, renewing your seats could not be any easier! Simply follow the <font color="#cc9900">THREE STEPS</font> below and you will have renewed your season seats and reserved your playoff tickets!</h3>
                <h2>STEP 1: SELECT YOUR DESIRED 2013-14 SEASON SEAT PAYMENT PLAN OPTIONS</h2>
                <h2>STEP 2: CHOOSE YOUR DESIRED 2013 STANLEY CUP PLAYOFFS OPTION</h2>
                <h2>STEP 3: CLICK SUBMIT!</h2>
        <h1>STEP 1: SELECT YOUR DESIRED PAYMENT PLAN</h1>
            <input type="radio" name="payment" class="full_cc">
            <h2>PAY IN FULL BY CREDIT CARD</h2>
                <h3>By selecting this option, your total amount due of <<BALANCE DUE>> will be charged to your <<CREDIT CARD>> ending in <<1234>> on April 14, 2013.</h3>
            <input type="radio" name="payment" class="full_check">
            <h2>PAY IN FULL BY CHECK</h2>
                <h3>By selecting this option, you agree to send a check for <<BALANCE DUE>> no later than April 13 to:</h3>
                    <h3>
                    <p>Dallas Stars</p>
                    <p>ATTN: <Customer Service Manager></p>
                    <p>2601 Avenue of the Stars</p>
                    <p>Frisco, TX 75034</p>
                    </h3>
            <input type="radio" name="payment" class="three_cc">
            <h2>THREE PAYMENT PLAN</h2>
                <h3>By selecting this option, your <<CREDIT CARD>> ending in <<1234>> will be charged the following amounts on the specified dates:</h3>
                    <h3>
                    <p>Payment One: 33% or <<MATH>> on April 14, 2013</p>
                    <p>Payment Two: 33% or <<MATH>> on August 16, 2013</p>
                    <p>Payment Three: 33% or <<MATH>> on October 18, 2013</p>
                    </h3>
            <input type="radio" name="payment" class="six_cc">
            <h2>SIX PAYMENT PLAN</h2>
                <h3>By selecting this option, your <<CREIDT CARD>> ending in <<1234>> will be charged the following amounts on the specified dates:</h3>
                    <h3>
                        <p>Payment One: 20% or <<MATH>> on April 14, 2013</p>
                        <p>Payment Two: 16% or <<MATH>> on June 21, 2013</p>
                        <p>Payment Three: 16% or <<MATH>> on July 19, 2013</p>
                        <p>Payment Four: 16% or <<MATH>> on August 16, 2013</p>
                        <p>Payment Five: 16% or <<MATH>> on September 20, 2013</p>
                        <p>Payment Six: 16% or <<MATH>> on October 18, 2013</p>
                    </h3>
            <input type="radio" name="payment" class="alt_cc">
            <h2>ALTERNATIVE CREDIT CARD</h2>
                <h3>If you wish to renew your 2013-14 Stars Season Seats using a different credit card, please visit your online <a href="javascript:void(0);">Account Manager</a> and input Account ID and PIN when prompted or contact your Stars Customer Service Manager.</h3>
        <h1>STEP 2: 2013 STANLEY CUP PLAYOFFS OPTIONS</h1>
            <input type="radio" name="playoff" class="playoff_1">
            <h2>YES...I WANT TO ORDER MY PLAYOFF TICKETS!</h2>
                <h3>At the conclusion of each round, I agree to pay for the 2013 Stars home playoff games with my credit/debit card <<CREDIT CARD>> ending in <<1234>>. (Renewed Season Seat Holders Only)</h3>
                    <input type="checkbox" name="addtl_playoff1" class="playoff_check1">
                    <h3 style="margin-left: 120px">I would like to add-on additional Playoff seats for the entire playoffs</h3>
            <input type="radio" name="playoff" class="playoff_2">
            <h2>YES...I WANT TO ORDER MY PLAYOFF TICKETS!</h2>
                <h3>I choose to pay in advance for all potential Stars home playoff games PRIOR TO EACH ROUND with check, cash or credit card. Any credits from games not played will be automatically applied to my Dallas Stars season ticket account unless otherwise requested for refund.</h3>
                    <input type="checkbox" name="addtl_playoff2" class="playoff_check2">
                    <h3 style="margin-left: 120px">I would like to add-on additional Playoff seats for the entire playoffs.</h3>
            <input type="radio" name="playoff" class="playoff_3">
            <h2>YES...I WANT TO ORDER MY PLAYOFF TICKETS!</h2>
                <input type="checkbox" name="addtl_playoff3" class="playoff_check3">
                <h3>I choose to pay in advance for all potential Stars home playoff games with check, cash or credit card. Any credits from games not played will be automatically applied to my Dallas Stars season ticket account unless otherwise requested for refund.</h3>
                    <h3 style="margin-left: 120px">I would like to add-on additional Playoff seats for the entire playoffs.</h3>
                    <input type="radio" name="playoff" class="playoff_no">
                    <h3>I choose not to purchase any 2013 Stanley Cup Playoffs tickets and understand my seats will be resold for the 2013 Stanley Cup Playoffs.</h3>
        <h1>STEP 3: SUBMIT</h1>
            <h3>By submitting this payment, I agree to all 2013-14 terms and conditions.</h3>
            <br>
            <h3>2013-14 Terms and Conditions</h3>
            <h3>ALL SEASON TICKET RENEWALS ARE FINAL AND NOT SUBJECT TO REFUNDS OR RETURNS. Season tickets are revocable licenses. The Dallas Stars reserve the right to revoke the license granted by any ticket by refunding the account value of remaining games. Account holders are responsible for ensuring that the full and prompt payment of any and all amounts due with respect to its ticket account are received by the team on or before the established deadlines.</h3>
            <div class="submit-cover"></div>
            <input type="submit" value="SUBMIT" class="submit_button">
            </form>
    </div>
</body>
<script>
    $(document).ready(function() {
        $('.submit-cover').click(function() {
            $('.submit_button').click();
        });

            $(".playoff_check1").attr("disabled", true);
            $(".playoff_check2").attr("disabled", true);
            $(".playoff_check3").attr("disabled", true);

            $('input:radio[name="playoff"]').change(function() {
                if ($('.playoff_1').is(':checked')) {
                    $('.playoff_check1').removeAttr("disabled");
                } else {
                    $(".playoff_check1").attr("checked", false);
                    $(".playoff_check1").attr("disabled", true);
                }
                if ($('.playoff_2').is(':checked')) {
                    $('.playoff_check2').removeAttr("disabled");
                } else {
                    $(".playoff_check2").attr("checked", false);
                    $(".playoff_check2").attr("disabled", true);
                }
                if ($('.playoff_3').is(':checked')) {
                    $('.playoff_check3').removeAttr("disabled");
                } else {
                    $(".playoff_check3").attr("checked", false);
                    $(".playoff_check3").attr("disabled", true);
                }
            });
    });
</script>
</html>